# http://stackoverflow.com/questions/21083170/spring-boot-how-to-configure-port/21083284#21083284
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-change-the-http-port

# asigna un puerto aleatoriamente
#server.port=0

# puerto definido
server.port = 8090
